; Mypy type checker config file, see: https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
exclude = compose|dist|scripts|.cache|.tox|.git|.envs|.pytest_cache|.+/migrations/|venv|.venv
disable_error_code = annotation-unchecked

# see https://pypi.org/project/django-stubs/
plugins =
    mypy_django_plugin.main,
    strawberry.ext.mypy_plugin

; django-environ is missing stubs.
[mypy-environ.*]
ignore_missing_imports = True

; huey is missing stubs.
[mypy-huey.*]
ignore_missing_imports = True

; ipware is missing stubs.
[mypy-ipware.*]
ignore_missing_imports = True

; django_ratelimit is missing stubs.
[mypy-django_ratelimit.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]  # see https://pypi.org/project/django-stubs
django_settings_module = "mp.config.test"