[tox]
skipsdist = true
envlist = py311
isolated_build = True

[testenv]
allowlist_externals =
    poetry

setenv =
    APP_ENVIRONMENT=local
    DOMAIN=localhost
    DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
    DJANGO_SETTINGS_MODULE=mp.config.test
    DJANGO_SUPERUSER_PASSWORD=admin
    DJANGO_SUPERUSER_USERNAME=admin@example.com
    DJANGO_SUPERUSER_EMAIL=admin@example.com
    SECRET_KEY=django-insecure-secret-key
    TEST_USER_EMAIL=testuser@example.com
    TEST_USER_LOGIN_HASH=11b0ca97c2a0f88bd4a0907729c38eca7224130ff09b8b42d81f163f4cb44363
    TEST_USER_PROTECTED_SYMMETRIC_KEY=YTE4NzYxMGUwY2NjYjJhMmZmMTU4NTM1MDFiMWJkZDk1NWIwM2E1OGFhNzAyMmYwY2Q0ZTc3OTk1OTNiNTA2N2RjMzdiY2E4NmU5MjRjOWZlMjZjZjkwMGY5NzBlZDBlYmFiZjBiMDAzNGJjOThiOTk5MDhhNTIwMTEyM2NiNjZkYTkwNjZiYTJhYzY1NTJjOGRlNjIyNTMwY2I1MTI3MzkwYjgzNzg3YTdiNWQ4YWY2ZTFjYWU4MzdkZDBkZDllZmNkMjczMzdhY2RhMjdiMDZiNWVmYTViYzNlYzcwNWY=
    ES256_PRIVATE_KEY_PATH=mp/jwt/tests/resources/keys/private_key.pem
    ES256_PUBLIC_KEY_PATH=mp/jwt/tests/resources/keys/public_key.pem
    DB_SYMMETRIC_KEY=IFdjlMcWEjpswSDoOhiEhsQXugioBs_Pbg5z1J8G91U=

commands = 
    poetry install --no-root
    poetry run pytest {posargs:}
