APP_ENVIRONMENT=local
USE_DEV_DOT_ENV=true

# DATABASE
DATABASE_URL=postgres://postgres:postgres@mellonpass_db:5432/postgres

# MESSAGE BROKER
RABBITMQ_BROKER_URL=amqp://admin:mypass@mellonpass_rabbitmq:5672/

# REDIS
REDIS_URL=redis://redis:redis@mellonpass_redis:6379

# FRONTEND
APP_DOMAIN=localhost

# DJANGO DEFAULT SUPER USER
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin@example.com
DJANGO_SUPERUSER_EMAIL=admin@example.com

# DJANGO
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.base
DJANGO_SECRET_KEY="django-insecure-mpr*w$8(jttk%o88)76d@etbd@@8@_$!yty1!3c_b+6-_*17e+"
DJANGO_DEBUG=true
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:5173
DJANGO_CSRF_COOKIE="CSRF_COOKIE"

# CORS
# Used only on production settings.
CORS_ALLOWED_ORIGIN_REGEXES=r"^http://\w+\.localhost$"

# JWT AUTH KEYS
JWT_PRIVATE_KEY_PATH=mp/jwt/tests/resources/keys/private_key.pem
JWT_PUBLIC_KEY_PATH=mp/jwt/tests/resources/keys/public_key.pem

# VERIFICATION KEYS
EMAIL_VERIFICATION_KEY_PATH=mp/authx/tests/resources/keys/ecdsa_p256_key.pem
EMAIL_VERIFICATION_PUB_PATH=mp/authx/tests/resources/keys/ecdsa_p256_pub.pem

# LOCAL APP DATA
TEST_USER_EMAIL=testuser@example.com
# Raw: v}}\a5X%pEPn7d$n<L@-
TEST_USER_LOGIN_HASH=11b0ca97c2a0f88bd4a0907729c38eca7224130ff09b8b42d81f163f4cb44363
TEST_USER_PROTECTED_SYMMETRIC_KEY=YTE4NzYxMGUwY2NjYjJhMmZmMTU4NTM1MDFiMWJkZDk1NWIwM2E1OGFhNzAyMmYwY2Q0ZTc3OTk1OTNiNTA2N2RjMzdiY2E4NmU5MjRjOWZlMjZjZjkwMGY5NzBlZDBlYmFiZjBiMDAzNGJjOThiOTk5MDhhNTIwMTEyM2NiNjZkYTkwNjZiYTJhYzY1NTJjOGRlNjIyNTMwY2I1MTI3MzkwYjgzNzg3YTdiNWQ4YWY2ZTFjYWU4MzdkZDBkZDllZmNkMjczMzdhY2RhMjdiMDZiNWVmYTViYzNlYzcwNWY=

# FERNET
FERNET_SYMMETRIC_KEY=IFdjlMcWEjpswSDoOhiEhsQXugioBs_Pbg5z1J8G91U=

# MAILGUN
# Used only on production settings.
# MAILGUN_API_KEY=
# MAILGUN_SENDER_DOMAIN

# SENTRY
# Used only on production settings.
# SENTRY_DSN=

# CORS
# Used only on production settings.
# DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=
